[defaults]
inventory = inventory/azure_rm.yml
remote_user = azureuser
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
roles_path = roles

[inventory]
enable_plugins = azure_rm, host_list, yaml, ini

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
